<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>React StepZilla - Demo Page</title>
  <meta name="description" content="This page shows all of React Stepzilla's functionality">

  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto');
  </style>

  <style>
  /* local page styles */
  html, html body {
    background-color: #f2f9ff;
    font-family: 'Roboto', sans-serif;
  }

  html h1 {
    font-size: 26px;
    margin-left: 10px;
  }

  html h2 {
    font-size: 22px;
    margin-left: 10px;
  }

  html h3 {
    font-size: 14px;
    margin-left: 10px;
  }

  html h4 {
    font-size: 16px;
  }

  .example {
    margin-top: 40px;
  }

  .progtrckr {
    text-align: center;
    padding-bottom: 16px;
  }

  .progtrckr li {
    margin-bottom: 10px;
  }

  .val-err-tooltip {
    background-color: red;
    padding: 3px 5px 3px 10px;
    font-size: 14px;
    color: #fff;
  }

  .step {
    background-color: #ccc;
    min-height: 450px;
    padding: 10px;
  }

  html .row, html .form-horizontal .form-group {
    margin: 0;
  }

  .footer-buttons {
    margin-top: 10px;
  }

  html .step3 label, html .step4 label {
    font-size: 20px;
    text-align: left;
  }

  html .form-horizontal .control-label {
    text-align: left;
  }

  .review .txt {
    font-size: 20px;
    text-align: left;
    margin: 0;
    padding: 0;
  }

  html body .saving {
    background-color: #5cb85c;
    width: 90%;
    padding: 5px;
    font-size: 16px;
  }

  code {
    position: relative;
    left: 12px;
    line-height: 25px;
  }

  .eg-jump-lnk {
    margin-top: 50px;
    font-style: italic;
  }

  .lib-version {
    font-size: 12px;
    background-color: rgba(255, 255, 0, 0.38);
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 5px;
  }

  html .content {
    margin-left: 10px;
  }

  span.red {
    color: #d9534f;
  }

  span.green {
    color: #3c763d;
  }

  span.bold {
    font-weight: bold;
  }

  html .hoc-alert {
    margin-top: 20px;
  }

  html .form-block-holder {
    margin-top: 20px !important;
  }

  /* overwrite the stepzilla styles */
  html ol.progtrckr li.progtrckr-todo:before {
    background-color: #f2f9ff;
  }
  </style>
</head>
<body>
  <!--[if lt IE 8]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  <div class="lib-version">v5.0.0</div>

  <div id="root" class="container"></div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

  <script src="dist/bundle.js"></script>
</body>
</html>
